{
  "name": "go-node-grpc-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Cavalcanti",
  "license": "MIT",
  "dependencies": {
    "grpc": "^1.0.1"
  }
}
